<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/info_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_name"
        android:layout_marginLeft="10dp"/>
     <TextView
        android:id="@+id/info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/info_id"
        android:layout_alignBaseline="@id/info_id"
        android:layout_marginLeft="35dip"/>
     <TextView
        android:id="@+id/info_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/info_id"
        android:layout_alignBaseline="@id/info_id"
        android:layout_marginLeft="100dip"/>
     <CheckBox
         android:id="@+id/checkBox"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="150dip"
         android:layout_alignBaseline="@id/info_id"
         android:layout_toRightOf="@id/info_id"/>
     <Button
         android:id="@+id/btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/info_id"
         android:layout_toRightOf="@id/checkBox"
         android:text="..."
         />
</RelativeLayout>