<?xml version="1.0" encoding="utf-8"?>   

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="horizontal"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent">  
  <!-- 股票-->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/name"  
  />  
  <!-- 当前价格 -->  
  <TextView  
   android:layout_width="150dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/price"  
  />  
  <!-- 涨跌幅 -->  
  <TextView  
   android:layout_width="fill_parent"  
   android:layout_height="wrap_content"  
   android:id="@+id/wave"  
  />  
</LinearLayout>  